# Nagios API application

WSGIDaemonProcess napi user=apache group=apache processes=1 threads=5
WSGIScriptAlias / /var/www/napi/napi.wsgi
WSGISocketPrefix /var/run/wsgi/napi

<Directory /var/www/napi>
    WSGIProcessGroup napi
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>

